<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>مسبحة إلكترونية</title>
<style>
  body {
    background-color: #C4CFD1; /* لون ذهبي فاتح */
    font-family: 'Arial', sans-serif;
    text-align: center;
    padding: 10px;
  }
  .button {
    background-color: #FFFFFF; /* لون خلفية الزر */
    border: 4px solid #491D72; /* إطار الزر */
    border-radius: 20px; /* تدوير حواف الزر */
    padding: 10px 20px;
    margin: 10px;
    font-size: 18px;
    cursor: pointer;
  }
 .button:hover {
    background-color: #FFC94A; /* لون خلفية الزر عند التحويم */
  }
  .counter {
    border: 4px solid #5C166A; /* إطار العداد */
    border-radius: 20px; /* تدوير حواف العداد */
    padding: 15px;
    margin: 15px;
    font-size: 30px;
  }
</style>
</head>
<body>

<div id="counter" class="counter">0</div> <!-- عداد -->
<button class="button" onclick="count('اللهم صلى على سيدنا محمد')">اللهم صلى على سيدنا محمد</button>
<button class="button" onclick="count('سبحان الله')">سبحان الله</button>
<button class="button" onclick="count(' الحمد لله ')">الحمد لله </button>
<button class="button" onclick="count('لا اله الا الله ')">لا اله الا الله </button>
<button class="button" onclick="count('الله اكبر ')">الله اكبر </button>
 <button class="button" onclick="count('حسبنا الله ونعم الوكيل ')"> حسبنا الله ونعم الوكيل </button>
<button class="button" onclick="count('انا لله وانا اليه راجعون ')"> انا لله وانا اليه راجعون </button>
  <button class="button" onclick="count('لا حول ولا قوة الا بالله ')">لا حول ولا قوة الا بالله </button>
<button class="button" onclick="reset()">تصفير</button> <!-- زر التصفير -->
<button class="button" onclick="reset()">kmeeue Iraq</button> <!-- زر التصفير -->

<script>
  var counterValue = 0; // قيمة العداد

  function count(dhikr) {
    counterValue++; // زيادة العداد
    document.getElementById('counter').innerText = counterValue; // تحديث العداد على الشاشة
    console.log(dhikr); // يمكنك استبدال هذا بتحديث عداد أو أي وظيفة أخرى
  }

  function reset() {
    counterValue = 0; // إعادة تعيين العداد
   document.getElementById('counter').innerText = counterValue; // تحديث العداد على الشاشة
  }
</script>

</body>
</html>
   
